# ao-messaging-http-servlet

./: .git-blame-ignore-revs  Jenkinsfile  README.md  README.txt  nbactions.xml  pom.xml
book/: Jenkinsfile  nbactions.xml  pom.xml
book/src/main/java/: module-info.java
book/src/main/javadoc/: element-list
src/main/book-filtered/: book.properties  changelog.jspx  index.jspx
src/main/book-filtered/apidocs/: index.jspx
src/main/java/: module-info.java
src/main/java/com/aoapps/messaging/http/servlet/: HttpSocketServlet.java
src/main/java/com/aoindustries/messaging/http/servlet/: HttpSocketServlet.java
