<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-messaging-http-servlet - Servlet-based server for asynchronous bidirectional messaging over HTTP.
Copyright (C) 2016  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-messaging-http-servlet.

ao-messaging-http-servlet is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-messaging-http-servlet is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-messaging-http-servlet.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aoindustries</groupId>
		<artifactId>ao-messaging</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.aoindustries</groupId>
	<artifactId>ao-messaging-http-servlet</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>AO Messaging HTTP Servlet</name>
	<url>https://www.aoindustries.com/ao-messaging/http/servlet/</url>
	<description>Servlet-based server for asynchronous bidirectional messaging over HTTP.</description>
	<inceptionYear>2014</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/ao-messaging-http-servlet.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/ao-messaging-http-servlet.git</developerConnection>
		<url>http://github.com/aoindustries/ao-messaging-http-servlet</url>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>java.net2</id>
			<name>Repository hosting the jee6 artifacts</name>
			<url>https://maven.java.net/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<excludes>
						<!-- Stay on Java EE Web API 6 -->
						<exclude>javax.servlet:javax.servlet-api</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<links>
									<link>http://docs.oracle.com/javaee/6/api/</link>
									<link>https://www.aoindustries.com/ao-concurrent/apidocs/</link>
									<link>https://www.aoindustries.com/ao-messaging/api/apidocs/</link>
									<link>https://www.aoindustries.com/ao-messaging/base/apidocs/</link>
									<link>https://www.aoindustries.com/ao-messaging/http/apidocs/</link>
									<link>https://www.aoindustries.com/aocode-public/apidocs/</link>
								</links>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>ao-concurrent</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>ao-messaging-api</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>ao-messaging-base</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>ao-messaging-http</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>aocode-public</artifactId>
			<version>1.8.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
